anyio==4.10.0
appdirs==1.4.4
appnope==0.1.4
arxiv2bib==1.0.8
asttokens==3.0.0
beautifulsoup4==4.9.3
bibtexparser==1.4.1
blinker==1.9.0
build==1.3.0
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
comm==0.2.2
cryptography==44.0.2
cssselect==1.2.0
debugpy==1.8.11
decorator==5.1.1
distlib==0.4.0
dominate==2.8.0
emoji==2.8.0
executing==2.1.0
filelock==3.18.0
filetype==1.2.0
Flask==3.1.1
h11==0.16.0
habanero==1.2.3
httpcore==1.0.9
httpx==0.25.2
idna==3.4
inkex==1.3.1
instaloader==4.14.2
ipykernel==6.29.5
ipython==8.30.0
isbnlib==3.10.14
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
latexcodec==3.0.0
lxml==4.9.3
markdown2==2.5.4
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
md-to-html==0.7.3
mistune==0.8.4
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.2
papis==0.13
parso==0.8.4
pathspec==0.11.2
pbr==5.11.1
pdfannots==0.5
pdfminer.six==20231228
pexpect==4.9.0
pillow==11.0.0
pipenv==2025.0.4
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pybtex==0.24.0
pycairo==1.27.0
pycparser==2.21
Pygments==2.15.1
PyGObject==3.50.0
pypandoc==1.15
pyparsing==3.1.1
pypdf==5.9.0
pyperclip==1.9.0
pyproject_hooks==1.2.0
pyserial==3.5
python-dateutil==2.9.0.post0
python-doi==0.2.0
python-slugify==8.0.1
python-telegram-bot==20.6
PyYAML==6.0.1
pyzmq==26.2.0
qrcode==8.2
radian==0.6.5
rchitect==0.3.40
requests==2.31.0
scour==0.37
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
stevedore==5.1.0
svg2tikz==3.2.0
telegram-send==0.37
text-unidecode==1.3
todoget @ git+https://github.com/filippogambarota/todoget.git@76fb7b5134dab3955ddaba6049e4ddffa1f96e50
tornado==6.4.2
tqdm==4.66.1
traitlets==5.14.3
typing_extensions==4.8.0
urllib3==2.0.7
virtualenv==20.33.0
wcwidth==0.2.6
Werkzeug==3.1.3
youtube-dl==2021.12.17
